;[项目名-账号名]
; 自动抓取网站数据配置文件
; project_name： 项目名称
; project_pos: 合作位置
; project_code: 项目代号（与实际代码的路径一一对应， src/{name}/data.py src/{name}/login.py）
; project_cpa: 项目合作CPA单价
; account_id：网站登录的账号
; password：网站登录的密码
; host: 网站host
; admin_url：后台登录的URL，作为备用
; login_url：程序登录到后台的URL地址
; verify_code_url: 验证码的地址，无则为空
; data_fetch_url：获取数据的URL地址
; data_save_path: 文件保存路径

[xkwlm.koowo.com-2345duote]
project_name: kuwo
project_pos: 管家
project_code: kuwo
project_cpa: 0.3
account_id: *****
password: *****
host : xkwlm.koowo.com
admin_url : http://xkwlm.koowo.com/admin/login
login_url : http://xkwlm.koowo.com/admin/login
verify_code_url:
data_fetch_url: http://xkwlm.koowo.com/puser/query
data_save_path: data/{date}/xkwlm.koowo.com-2345duote.txt

[union.wps.cn-zhaon]
project_name: WPS
project_pos: 管家渠道
project_code: wps
project_cpa: 0.5
account_id: *****
password: *****
host : union.wps.cn
admin_url : http://union.wps.cn/
login_url : http://union.wps.cn/dwr/call/plaincall/UserAction.isLogin.dwr
verify_code_url:
data_fetch_url: http://union.wps.cn/dwr/call/plaincall/UserAction.query.dwr
data_save_path: data/{date}/union.wps.cn-zhaon.txt

[unicorn.wcd.qq.com-92762]
project_name : QQ浏览器
project_pos: 管家
project_code: wcdqq
project_cpa: 1.6
account_id: *****
password: *****
host : unicorn.wcd.qq.com
admin_url : https://unicorn.wcd.qq.com/login.html
login_url : https://unicorn.wcd.qq.com/cloginverify.html
verify_code_url: https://unicorn.wcd.qq.com/captcha?date=1565746448696
data_fetch_url: https://unicorn.wcd.qq.com/free/getPayDataTable.html?timeArea={date}+-+{date}&product=&platform=&vendor=&channel=&datatype=d&dataValue=newUser&fee=&fileType=&pageSize=20&curPage=1
data_save_path: data/{date}/unicorn.wcd.qq.com-92762.txt