; MYSQL数据库配置
[default]
host: 172.17.19.18
username: client
password: 2345.com
database: gaox

; sql语句配置
;CREATE TABLE `safe_rj_collect_data` (
;  `id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id',
;  `project_date` VARCHAR(11) NOT NULL COMMENT '日期',
;  `project_code` VARCHAR(50) NOT NULL COMMENT '项目代号',
;  `project_name` VARCHAR(100) NOT NULL COMMENT '合作项目名称',
;  `project_pos` VARCHAR(100) NOT NULL COMMENT '合作位置',
;  `channel` VARCHAR(100) NOT NULL COMMENT '渠道号',
;  `install_num` INT(11) NOT NULL COMMENT '安装量',
;  `install_cpa` VARCHAR(10) NOT NULL COMMENT '单个应用安装的价格',
;  `price_num` VARCHAR(10) DEFAULT NULL COMMENT '汇总价格',
;  PRIMARY KEY (`id`),
;  KEY `idx_date` (`project_date`)
;) ENGINE=INNODB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8