; 联众科技在线验证码自动识别
; 基本流程：将需要识别的验证码通过文件上传或者base64编码方式上传给该平台，该平台识别后返回验证码的字符
; 价格：每次识别1分钱
; 官网：https://account.jsdati.com
; SDK：官网提供了各个语言的SDK接入，接入成本较小
[default]
dashboard: https://account.jsdati.com/dashboard
api_username: guanjia0812
api_password: ******（请自行申请充值~）
post_url: http://v1-http-api.jsdama.com/api.php?mod=php&act=upload